from tkinter import *
import string
import random
import tkinter.messagebox as messagebox

max_length = 18
min_length = 4


def generate():
    global min_length, max_length

    small_alphabets = string.ascii_lowercase
    capital_alphabets = string.ascii_uppercase
    numbers = string.digits
    characters = string.punctuation

    complete = small_alphabets + capital_alphabets + numbers + characters
    password_length = int(length_box.get())

    if password_length < min_length or password_length > max_length:
        messagebox.showerror("Error", f"Password length should be between {min_length} - {max_length}")
        return

    if choice.get() == 1:
        password = ''.join(random.sample(small_alphabets, password_length))
        field.delete(0, END)
        field.insert(END, password)

    elif choice.get() == 2:
        password = ''.join(random.sample(capital_alphabets, password_length))
        field.delete(0, END)
        field.insert(END, password)

    elif choice.get() == 3:
        password = ''.join(random.sample(complete, password_length))
        field.delete(0, END)
        field.insert(END, password)


root = Tk()
choice = IntVar()
root.geometry('500x500')
choice.set(1)

root.config(bg='#709775')
Font = ('times new roman', 15, 'bold')

password_label = Label(root, text='Password Generator', font=('times new roman', 30, 'bold'), fg='#061826', bg='#709775')
password_label.place(relx=0.5, rely=0.1, anchor=CENTER)

radiobutton1 = Radiobutton(root, text='Easy', value=1, variable=choice, font=Font, fg='#061826', bg='#709775')
radiobutton1.place(relx=0.5, rely=0.23, anchor=CENTER)

radiobutton2 = Radiobutton(root, text='Medium', value=2, variable=choice, font=Font, fg='#061826', bg='#709775')
radiobutton2.place(relx=0.53, rely=0.3, anchor=CENTER)

radiobutton3 = Radiobutton(root, text='Hard', value=3, variable=choice, font=Font, fg='#061826', bg='#709775')
radiobutton3.place(relx=0.5, rely=0.37, anchor=CENTER)

Length_label = Label(root, text='Password Length', font=('Times New Roman', 20, 'bold'), fg='#061826', bg='#709775')
Length_label.place(relx=0.5, rely=0.5, anchor=CENTER)

length_box = Entry(root, font=Font, bd=5)
length_box.config(font=Font, bg='#E3D8F1')
length_box.place(relx=0.5, rely=0.6, anchor=CENTER)

button = Button(root, text='Generate', font=Font, command=generate, fg='#061826', bg='#709775')
button.place(relx=0.5, rely=0.8, anchor=CENTER)

field = Entry(root, width=30, bd=5, font=('times new roman', 15), fg='#061826', bg='#E3D8F1')
field.place(relx=0.5, rely=0.9, anchor=CENTER)

root.mainloop()
